{% load bootstrap3 %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Create|Profile</title>
		{{form.media}}
		{% block styles %}

		{% bootstrap_css %}
            
        {% endblock %}
        <style>
            body{
                background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                }  
            #profile_form{
                height: 580px;
                width: 600px;
                background-color: darkblue;
                border: none;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                opacity: 0.8;
                
            } 
            #pform{
                padding-left: 30px;
                padding-right: 30px;
            }  
        </style>
</head>
<body class="container">
    <br>
    <br>
    <br>
    {% block content%}
    <div class="col-md-3"></div>
    <div class="col-md-6">
        
        <div id="profile_form">
            <h3 style="color:darkgray" class="text-center">Create Profile</h3>
            <br>
            <br>
            <div id="pform">
                <form action="{% url 'create_profile' %}" method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    {% bootstrap_form profile_form layout='inline'%}
                    <input type="submit" class="btn btn-pink btn-sm" value="Post">
                </form>
            </div>
            {% block scripts %}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            {% bootstrap_javascript %} 
            {% endblock%}
        </div>
    </div>
    <div class="col-md-3"></div>
    {% endblock %}
</body>
</html>