<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medlab|Forum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
        height: 500px;
        width: 100%;
        background-color: black;
        background-image: url("https://images.pexels.com/photos/2280568/pexels-photo-2280568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-repeat: no-repeat; 
    }

    .gyphicon{
    font-size: 34px;
    color: aliceblue;
    float:right;
    background-color: darkslategray;

    
}

nav ul li{
      float: left; 
      list-style-type: none; 
      width: 150px;
      text-align: center;
      text-decoration: none;
      }
 #lst a {
     color: rgb(27, 27, 71);
     line-height: 60px; 
     font-size: 1.2em;
     text-decoration: none;
      }
li a:hover{
      /* background-color:rgb(64, 64, 141); */
      /* color: rgb(138, 138, 238); */
      text-decoration: none;
    }
 nav ul {
     width: 800px;
     height: 60px;
     margin: 0 auto;
     }
#title{
    font-family: 'Faster One', cursive;
    position: relative;
    margin-left: 360px;
    margin-top: 150px;
    font-size: 40px;
    color: rgb(18, 18, 66);
}

</style>
<body>
    <nav id="bar">
        <ul>
            <li id="lst"><a href="/"><i class="fa fa-home"></i>Home</a></li>
            <li id="lst"><a href="/accounts/register/"><i class="fa fa-heartbeat"></i>Sign Up</a></li>
            <li id="lst"><a href="accounts/login/"><i class="fa fa-book-open"></i>Sign In</a></li>
            <li id="lst"><a href="/"><i class='fas fa-eye'></i>About</a></li>
            <li id="lst"><a href="/"><i class='fas fa-phone-square'></i>Contact</a></li>

        </ul>
    </nav>

    <div id="title">
        <h1>MedLab-Forum</h1>
        <p>Stay Connected</p>

    </div>

</body>
</html>